<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://waybackfox/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://waybackfox/locale/waybackfox.dtd">
<overlay id="waybackfox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:xhtml="http://www.w3.org/TR/xhtml1/strict">

  <!-- third party utilities -->
  <script src="vendor/underscore.js" />
  <script src="vendor/light-traits.js" />

  <!-- Main application module -->
  <script src="lib/waybackfox.js"/>

  <!-- Waybackfox Traits -->
  <script src="lib/traits/evented-object.js" />
  <script src="lib/traits/optionable.js" />
  <script src="lib/traits/toggable.js" />
  <script src="lib/traits/state-machine.js" />

  <!-- Waybackfox components -->
  <script src="lib/components/web-archive.js" />
  <script src="lib/components/icon.js" />
  <script src="lib/components/slider.js" />
  <script src="lib/components/panel.js" />
  <script src="lib/components/progress-listener.js" />

  <!-- Main script-->
  <script src="main.js" />


  <stringbundleset id="stringbundleset">
    <stringbundle id="waybackfox-strings" src="chrome://waybackfox/locale/waybackfox.properties"/>
  </stringbundleset>

<statusbar id="status-bar">
  <statusbarpanel id="wb-panel">
    <menupopup id="wb-pref-cache" tooltip="Set Waybackfox cache size">
      <menuitem label="30" value="30" type="radio" checked="true" name="max_storage" />
      <menuitem label="60" value="60" type="radio" name="max_storage"/>
      <menuitem label="90" value="90" type="radio" name="max_storage"/>
    </menupopup>

    <image width="15px" height="15px" id="wb-icon" src="chrome://waybackfox/content/images/widget-idle.ico" />
    <!-- move scale into popup -->
    <scale id="wb-slider" min="1" popup="wb-popup" hidden="true"/>
    <panel id="wb-popup" position="after_start"
                         noautohide="true"
                         hidden="true">
        <vbox>
          <box id="wb-close" align="right">
                       <image align="end" src="chrome://waybackfox/content/images/close-small.png"
                                                  id="wb-popup-close" height="10px" width="10px"
                        />
          </box>
          <label id="wb-snapshot-count" />
          <label id="wb-snapshot-date"  />
        </vbox>
   </panel>
  </statusbarpanel>
 </statusbar>
</overlay>
